[gd_scene load_steps=29 format=3 uid="uid://bogu50xdrsyk8"]

[ext_resource type="PackedScene" uid="uid://4n7884ks3dp1" path="res://Components/Player/Player.tscn" id="1_caash"]
[ext_resource type="Texture2D" uid="uid://n3urs53iy4w7" path="res://Art/Textures/sky_panorama_low_res.jpg" id="1_ourvy"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://addons/addons/starlight/Stars.tscn" id="3_dkx14"]
[ext_resource type="PackedScene" uid="uid://b7kif88j71y5f" path="res://Components/FinishPoint/FinishPoint.tscn" id="3_qr7kf"]
[ext_resource type="PackedScene" uid="uid://c6x8xvlb8qnoa" path="res://Components/Trampoline/trampoline.tscn" id="4_4fjc3"]
[ext_resource type="Script" path="res://addons/addons/starlight/StarGenerator.gd" id="4_vftga"]
[ext_resource type="Texture2D" uid="uid://dm677eeln63er" path="res://Art/Textures/earth.jpg" id="5_jibbt"]
[ext_resource type="Texture2D" uid="uid://bhpi5guvamn7b" path="res://Art/Textures/moon.jpg" id="6_u4e2y"]
[ext_resource type="Texture2D" uid="uid://c48najj6guedt" path="res://Art/Textures/sun.jpg" id="6_ugmrd"]
[ext_resource type="Texture2D" uid="uid://bxs22luhvtg8n" path="res://Art/Textures/mercury.jpg" id="6_wu2md"]
[ext_resource type="Texture2D" uid="uid://bk3yd116n2jwg" path="res://Art/Textures/neptune.jpg" id="9_nlfft"]
[ext_resource type="PackedScene" uid="uid://ddquxpdkwe41f" path="res://Components/GUI/gui.tscn" id="11_3qq0i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f16wb"]
panorama = ExtResource("1_ourvy")

[sub_resource type="Sky" id="Sky_gaan3"]
sky_material = SubResource("PanoramaSkyMaterial_f16wb")

[sub_resource type="Environment" id="Environment_t8pwf"]
background_mode = 2
sky = SubResource("Sky_gaan3")
ambient_light_energy = 16.0
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="Gradient" id="Gradient_s1y6m"]
offsets = PackedFloat32Array(0, 0.522388, 1)
colors = PackedColorArray(0.101961, 0.0431373, 0.266667, 1, 0.203922, 0.419608, 0.635294, 0.6, 1, 1, 1, 0.156863)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7r7vv"]
frequency = 0.0137
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5p6ng"]
color_ramp = SubResource("Gradient_s1y6m")
noise = SubResource("FastNoiseLite_7r7vv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r7m0"]
transparency = 1
albedo_color = Color(0.0980392, 0.211765, 0.333333, 0.741176)
albedo_texture = SubResource("NoiseTexture2D_5p6ng")
albedo_texture_msdf = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4j53"]
albedo_texture = ExtResource("6_wu2md")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ng0e"]
albedo_texture = ExtResource("6_wu2md")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4ujp"]
albedo_texture = ExtResource("6_wu2md")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3hvy"]
albedo_texture = ExtResource("6_wu2md")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dclvt"]
albedo_texture = ExtResource("6_wu2md")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnfyv"]
albedo_texture = ExtResource("6_u4e2y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pry7j"]
albedo_texture = ExtResource("5_jibbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxpi5"]
albedo_texture = ExtResource("9_nlfft")
emission_enabled = true
emission = Color(0, 0.890196, 0.784314, 1)
emission_energy_multiplier = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aaeeb"]
albedo_texture = ExtResource("6_ugmrd")
emission_enabled = true
emission = Color(0.80167, 0.3786, 1.92523e-07, 1)
emission_energy_multiplier = 1.5
emission_texture = ExtResource("6_ugmrd")

[node name="Level1" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_t8pwf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.923766, 0.331651, -0.191479, 0, 0.5, 0.866026, 0.382958, -0.800005, 0.461883, 0, 27.1843, 0.459692)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(500, 2, 500)
material = SubResource("StandardMaterial3D_0r7m0")

[node name="Stars" parent="Environment" instance=ExtResource("3_dkx14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7482, 1.53996, -4.76891)
script = ExtResource("4_vftga")
size = 1000.0
star_count = 10000
rng_seed = 1234
generate_at_origin = false

[node name="Player" parent="." instance=ExtResource("1_caash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="FinishPoint" parent="." instance=ExtResource("3_qr7kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8412, 9.56471, -12.66)

[node name="Trampoline" parent="." instance=ExtResource("4_4fjc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202139, -4.626)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01006, -6.77566)
material_override = SubResource("StandardMaterial3D_y4j53")
use_collision = true

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00887, 1.01006, -8.66513)
material_override = SubResource("StandardMaterial3D_5ng0e")
use_collision = true
height = 3.55

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6916, 1.01006, -10.2984)
material_override = SubResource("StandardMaterial3D_o4ujp")
use_collision = true
height = 4.81367

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0532, 1.70518, -10.2984)
material_override = SubResource("StandardMaterial3D_r3hvy")
use_collision = true
height = 4.81367

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35893, 1.70518, -8.05292)
material_override = SubResource("StandardMaterial3D_dclvt")
use_collision = true
height = 6.08636

[node name="Trampoline2" parent="." instance=ExtResource("4_4fjc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38713, 4.78, -8.07321)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9986, 5.76258, -12.6694)
material_override = SubResource("StandardMaterial3D_qnfyv")
use_collision = true
inner_radius = 2.73805
outer_radius = 3.78348
sides = 48
ring_sides = 5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGTorus3D"]
radius = 3.48775
height = 0.151992

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999, 6.76764, -12.66)
material_override = SubResource("StandardMaterial3D_pry7j")
use_collision = true
radius = 1.03825
radial_segments = 50
rings = 50

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9007, 8.00588, -12.6291)
material_override = SubResource("StandardMaterial3D_xxpi5")
use_collision = true
size = Vector3(13.4814, 0.001, 1.17023)

[node name="Trampoline3" parent="." instance=ExtResource("4_4fjc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0199, 8.20969, -12.66)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.841, 8.11945, -12.66)
material_override = SubResource("StandardMaterial3D_aaeeb")
use_collision = true
radius = 1.49893
radial_segments = 50
rings = 50

[node name="OmniLight3D" type="OmniLight3D" parent="CSGSphere3D2"]
light_color = Color(1, 0.803922, 0.12549, 1)
light_indirect_energy = 16.0
light_size = 5.0
omni_range = 4096.0

[node name="GUI" parent="." instance=ExtResource("11_3qq0i")]
