[gd_scene load_steps=12 format=3 uid="uid://ddquxpdkwe41f"]

[ext_resource type="Script" path="res://Components/GUI/timer.gd" id="1_rtsgy"]
[ext_resource type="Script" path="res://Components/GUI/gui.gd" id="1_t88eu"]
[ext_resource type="Script" path="res://Components/GUI/Speed.gd" id="3_g7sr5"]
[ext_resource type="Script" path="res://Components/GUI/height.gd" id="4_p7any"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_78i8l"]
[ext_resource type="Texture2D" uid="uid://hcjdwmkt4d5a" path="res://Components/GUI/jump.png" id="5_va6xh"]
[ext_resource type="Texture2D" uid="uid://rd2hw1adrj6f" path="res://Components/GUI/jump_prs.png" id="6_3xk50"]
[ext_resource type="Texture2D" uid="uid://bxibtk7m38x6a" path="res://Components/GUI/expand.png" id="8_0x2f7"]

[sub_resource type="LabelSettings" id="LabelSettings_1higc"]
font_size = 72
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_filw8"]
font_size = 72
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_egark"]
font_size = 72
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t88eu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Timer" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00:00:000"
label_settings = SubResource("LabelSettings_1higc")
horizontal_alignment = 1
script = ExtResource("1_rtsgy")

[node name="Speed" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_filw8")
script = ExtResource("3_g7sr5")

[node name="Height" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0 m"
label_settings = SubResource("LabelSettings_egark")
horizontal_alignment = 2
script = ExtResource("4_p7any")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 45

[node name="Control" type="Control" parent="MarginContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TouchScreenButton" type="TouchScreenButton" parent="MarginContainer/MarginContainer/Control"]
scale = Vector2(0.215, 0.215)
texture_normal = ExtResource("5_va6xh")
texture_pressed = ExtResource("6_3xk50")
action = "jump"
visibility_mode = 1

[node name="Virtual Joystick" parent="." instance=ExtResource("5_78i8l")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
anchor_right = 0.42
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
clampzone_size = 200.0
joystick_mode = 1
visibility_mode = 1
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "backward"

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_left = 0.889
anchor_top = 0.02
anchor_right = 0.97
anchor_bottom = 0.02
offset_left = -0.0401611
offset_right = 6.64783
offset_bottom = 100.0
grow_horizontal = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control"]
scale = Vector2(0.19, 0.19)
texture_normal = ExtResource("8_0x2f7")

[connection signal="pressed" from="Control/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
