[gd_scene load_steps=5 format=3 uid="uid://4n7884ks3dp1"]

[ext_resource type="Script" path="res://Components/Player/Marble.cs" id="1_6wvgh"]
[ext_resource type="Script" path="res://Components/Player/Camera.cs" id="1_h56bn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_87q07"]
radius = 0.124816

[sub_resource type="SphereMesh" id="SphereMesh_eu2ct"]

[node name="Player" type="Node3D"]

[node name="Marble" type="RigidBody3D" parent="."]
script = ExtResource("1_6wvgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
shape = SubResource("SphereShape3D_87q07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_eu2ct")

[node name="CameraContainer" type="Node3D" parent="."]
script = ExtResource("1_h56bn")

[node name="HRotation" type="Node3D" parent="CameraContainer"]

[node name="VRotation" type="Node3D" parent="CameraContainer/HRotation"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraContainer/HRotation/VRotation"]
spring_length = 1.5
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraContainer/HRotation/VRotation/SpringArm3D"]
current = true
